# SPDX-License-Identifier: GPL-2.0 WITH Linux-syscall-note
#
# system call numbers and entry vectors for nanomips
#
# The format is:
# <number> <abi> <name> <entry point> <compat entry point>
#
# The <abi> is always "p32" for this file.
#
0	p32 io_setup
1	p32 io_destroy
2	p32 io_submit
3	p32 io_cancel
4	p32 io_getevents
5	p32 setxattr
6	p32 lsetxattr
7	p32 fsetxattr
8	p32 getxattr
9	p32 lgetxattr
10	p32 fgetxattr
11	p32 listxattr
12	p32 llistxattr
13	p32 flistxattr
14	p32 removexattr
15	p32 lremovexattr
16	p32 fremovexattr
17	p32 getcwd
18	p32 lookup_dcookie
19	p32 eventfd2
20	p32 epoll_create1
21	p32 epoll_ctl
22	p32 epoll_pwait
23	p32 dup
24	p32 dup3
25	p32 fcntl64
26	p32 inotify_init1
27	p32 inotify_add_watch
28	p32 inotify_rm_watch
29	p32 ioctl
30	p32 ioprio_set
31	p32 ioprio_get
32	p32 flock
33	p32 mknodat
34	p32 mkdirat
35	p32 unlinkat
36	p32 symlinkat
37	p32 linkat
39	p32 umount2
40	p32 mount
41	p32 pivot_root
42	p32 nfsservctl
43	p32 statfs64
44	p32 fstatfs64
45	p32 truncate64
46	p32 ftruncate64
47	p32 fallocate
48	p32 faccessat
49	p32 chdir
50	p32 fchdir
51	p32 chroot
52	p32 fchmod
53	p32 fchmodat
54	p32 fchownat
55	p32 fchown
56	p32 openat
57	p32 close
58	p32 vhangup
59	p32 pipe2
60	p32 quotactl
61	p32 getdents64
62	p32 _llseek
63	p32 read
64	p32 write
65	p32 readv
66	p32 writev
67	p32 pread64
68	p32 pwrite64
69	p32 preadv
70	p32 pwritev
71	p32 sendfile64
72	p32 pselect6
73	p32 ppoll
74	p32 signalfd4
75	p32 vmsplice
76	p32 splice
77	p32 tee
78	p32 readlinkat
81	p32 sync
82	p32 fsync
83	p32 fdatasync
84	p32 sync_file_range2
85	p32 timerfd_create
86	p32 timerfd_settime
87	p32 timerfd_gettime
88	p32 utimensat
89	p32 acct
90	p32 capget
91	p32 capset
92	p32 personality
93	p32 exit
94	p32 exit_group
95	p32 waitid
96	p32 set_tid_address
97	p32 unshare
98	p32 futex
99	p32 set_robust_list
100	p32 get_robust_list
101	p32 nanosleep
102	p32 getitimer
103	p32 setitimer
104	p32 kexec_load
105	p32 init_module
106	p32 delete_module
107	p32 timer_create
108	p32 timer_gettime
109	p32 timer_getoverrun
110	p32 timer_settime
111	p32 timer_delete
112	p32 clock_settime
113	p32 clock_gettime
114	p32 clock_getres
115	p32 clock_nanosleep
116	p32 syslog
117	p32 ptrace
118	p32 sched_setparam
119	p32 sched_setscheduler
120	p32 sched_getscheduler
121	p32 sched_getparam
122	p32 sched_setaffinity
123	p32 sched_getaffinity
124	p32 sched_yield
125	p32 sched_get_priority_max
126	p32 sched_get_priority_min
127	p32 sched_rr_get_interval
128	p32 restart_syscall
129	p32 kill
130	p32 tkill
131	p32 tgkill
132	p32 sigaltstack
133	p32 rt_sigsuspend
134	p32 rt_sigaction
135	p32 rt_sigprocmask
136	p32 rt_sigpending
137	p32 rt_sigtimedwait
138	p32 rt_sigqueueinfo
139	p32 rt_sigreturn
140	p32 setpriority
141	p32 getpriority
142	p32 reboot
143	p32 setregid
144	p32 setgid
145	p32 setreuid
146	p32 setuid
147	p32 setresuid
148	p32 getresuid
149	p32 setresgid
150	p32 getresgid
151	p32 setfsuid
152	p32 setfsgid
153	p32 times
154	p32 setpgid
155	p32 getpgid
156	p32 getsid
157	p32 setsid
158	p32 getgroups
159	p32 setgroups
160	p32 uname
161	p32 sethostname
162	p32 setdomainname
165	p32 getrusage
166	p32 umask
167	p32 prctl
168	p32 getcpu
169	p32 gettimeofday
170	p32 settimeofday
171	p32 adjtimex
172	p32 getpid
173	p32 getppid
174	p32 getuid
175	p32 geteuid
176	p32 getgid
177	p32 getegid
178	p32 gettid
179	p32 sysinfo
180	p32 mq_open
181	p32 mq_unlink
182	p32 mq_timedsend
183	p32 mq_timedreceive
184	p32 mq_notify
185	p32 mq_getsetattr
186	p32 msgget
187	p32 msgctl
188	p32 msgrcv
189	p32 msgsnd
190	p32 semget
191	p32 semctl
192	p32 semtimedop
193	p32 semop
194	p32 shmget
195	p32 shmctl
196	p32 shmat
197	p32 shmdt
198	p32 socket
199	p32 socketpair
200	p32 bind
201	p32 listen
202	p32 accept
203	p32 connect
204	p32 getsockname
205	p32 getpeername
206	p32 sendto
207	p32 recvfrom
208	p32 setsockopt
209	p32 getsockopt
210	p32 shutdown
211	p32 sendmsg
212	p32 recvmsg
213	p32 readahead
214	p32 brk
215	p32 munmap
216	p32 mremap
217	p32 add_key
218	p32 request_key
219	p32 keyctl
220	p32 clone
221	p32 execve
222	p32 mmap2
223	p32 fadvise64_64
224	p32 swapon
225	p32 swapoff
226	p32 mprotect
227	p32 msync
228	p32 mlock
229	p32 munlock
230	p32 mlockall
231	p32 munlockall
232	p32 mincore
233	p32 madvise
234	p32 remap_file_pages
235	p32 mbind
236	p32 get_mempolicy
237	p32 set_mempolicy
238	p32 migrate_pages
239	p32 move_pages
240	p32 rt_tgsigqueueinfo
241	p32 perf_event_open
242	p32 accept4
243	p32 recvmmsg
244	p32 set_thread_area
260	p32 wait4
261	p32 prlimit64
262	p32 fanotify_init
263	p32 fanotify_mark
264	p32 name_to_handle_at
265	p32 open_by_handle_at
266	p32 clock_adjtime
267	p32 syncfs
268	p32 setns
269	p32 sendmmsg
270	p32 process_vm_readv
271	p32 process_vm_writev
272	p32 kcmp
273	p32 finit_module
274	p32 sched_setattr
275	p32 sched_getattr
276	p32 renameat2
277	p32 seccomp
278	p32 getrandom
279	p32 memfd_create
280	p32 bpf
281	p32 execveat
282	p32 userfaultfd
283	p32 membarrier
284	p32 mlock2
285	p32 copy_file_range
286	p32 preadv2
287	p32 pwritev2
288	p32 pkey_mprotect
289	p32 pkey_alloc
290	p32 pkey_free
291	p32 statx
